DaprStateStore/Properties/launchSettings.json (before)
{
    "profiles": {
        "http": {
            "commandName": "Project",
            "launchBrowser": true,
            "launchUrl": "swagger",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "DAPR_GRPC_PORT": "50000"
            },
            "dotnetRunMessages": true,
            "applicationUrl": "http://localhost:5101"
        },
        "https": {
            "commandName": "Project",
            "launchBrowser": true,
            "launchUrl": "swagger",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "dotnetRunMessages": true,
            "applicationUrl": "https://localhost:7244;http://localhost:5101"
        },
        "IIS Express": {
            "commandName": "IISExpress",
            "launchBrowser": true,
            "launchUrl": "swagger",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        "Container (Dockerfile)": {
            "commandName": "Docker",
            "launchBrowser": true,
            "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
            "environmentVariables": {
                "ASPNETCORE_HTTPS_PORTS": "8081",
                "ASPNETCORE_HTTP_PORTS": "8080"
            },
            "publishAllPorts": true,
            "useSSL": true
        }
    },
    "$schema": "http://json.schemastore.org/launchsettings.json",
    "iisSettings": {
        "windowsAuthentication": false,
        "anonymousAuthentication": true,
        "iisExpress": {
            "applicationUrl": "http://localhost:8975",
            "sslPort": 44304
        }
    }
}

DaprStateStore/Properties/launchSettings.json (after)
{
    "profiles": {
        "http": {
            "commandName": "Project",
            "launchBrowser": true,
            "launchUrl": "swagger",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "DAPR_GRPC_PORT": "50000"
            },
            "dotnetRunMessages": true,
            "applicationUrl": "http://localhost:5000"
        },
        "https": {
            "commandName": "Project",
            "launchBrowser": true,
            "launchUrl": "swagger",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "dotnetRunMessages": true,
            "applicationUrl": "https://localhost:15000;http://localhost:5000"
        },
        "IIS Express": {
            "commandName": "IISExpress",
            "launchBrowser": true,
            "launchUrl": "swagger",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        "Container (Dockerfile)": {
            "commandName": "Docker",
            "launchBrowser": true,
            "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
            "environmentVariables": {
                "ASPNETCORE_HTTPS_PORTS": "8081",
                "ASPNETCORE_HTTP_PORTS": "8080"
            },
            "publishAllPorts": true,
            "useSSL": true
        }
    },
    "$schema": "http://json.schemastore.org/launchsettings.json",
    "iisSettings": {
        "windowsAuthentication": false,
        "anonymousAuthentication": true,
        "iisExpress": {
            "applicationUrl": "http://localhost:8975",
            "sslPort": 44304
        }
    }
}

DaprStateStore/Properties/launchSettings.json (diff)
@@ -9,7 +9,7 @@
                 "DAPR_GRPC_PORT": "50000"
             },
             "dotnetRunMessages": true,
-            "applicationUrl": "http://localhost:5101"
+            "applicationUrl": "http://localhost:5000"
         },
         "https": {
             "commandName": "Project",
@@ -19,7 +19,7 @@
                 "ASPNETCORE_ENVIRONMENT": "Development"
             },
             "dotnetRunMessages": true,
-            "applicationUrl": "https://localhost:7244;http://localhost:5101"
+            "applicationUrl": "https://localhost:15000;http://localhost:5000"
         },
         "IIS Express": {
             "commandName": "IISExpress",
